<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63672d5c6e04004bf7b8ce1ad75a49b" Name="Diagram1">
        <EntityTypeShape EntityType="oboiShopModel.ed_iz" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.ed_izmer_chir" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.Employe" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.materail_import" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.Material_type" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.Pathners" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.Product_material" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.product_type" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.Role" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="oboiShopModel.Users" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="oboiShopModel.FK_materail_import_ed_iz" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_product_ed_izmer_chir" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_Employe_Users" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_Pathners_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_materail_import_Material_type" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_Product_material_materail_import" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_Pathners_product" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_Product_material_product" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_product_product_type" ManuallyRouted="false" />
        <AssociationConnector Association="oboiShopModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>